is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FlmWPFApp_u5lcohdj_wpftmp
build_property.ProjectDir = E:\FLM_PRN221\PRN_221_Goup8\PRN_221_Goup8\FootballLeagueManagement\FlmWPFApp\
