
FE:\FLM_PRN221\PRN_221_Goup8\PRN_221_Goup8\FootballLeagueManagement\FlmWPFApp\App.xaml;;
FE:\FLM_PRN221\PRN_221_Goup8\PRN_221_Goup8\FootballLeagueManagement\FlmWPFApp\DetailsMatch.xaml;;
FE:\FLM_PRN221\PRN_221_Goup8\PRN_221_Goup8\FootballLeagueManagement\FlmWPFApp\Login.xaml;;
FE:\FLM_PRN221\PRN_221_Goup8\PRN_221_Goup8\FootballLeagueManagement\FlmWPFApp\MainWindow.xaml;;
FE:\FLM_PRN221\PRN_221_Goup8\PRN_221_Goup8\FootballLeagueManagement\FlmWPFApp\MatchForClub.xaml;;
FE:\FLM_PRN221\PRN_221_Goup8\PRN_221_Goup8\FootballLeagueManagement\FlmWPFApp\MatchScheduleWindow.xaml;;
FE:\FLM_PRN221\PRN_221_Goup8\PRN_221_Goup8\FootballLeagueManagement\FlmWPFApp\MatchWindow.xaml;;
FE:\FLM_PRN221\PRN_221_Goup8\PRN_221_Goup8\FootballLeagueManagement\FlmWPFApp\RankingWindow.xaml;;
FE:\FLM_PRN221\PRN_221_Goup8\PRN_221_Goup8\FootballLeagueManagement\FlmWPFApp\UpdateClub.xaml;;

